sonar.projectKey=test-app
sonar.projectName=test-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://18.204.102.74:9000/
sonar.login=ce8335dd8206eb54bb8f7ae019c8d5ce30982628
sonar.exclusions=**/node_modules/**,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
