sonar.projectKey=api-app
sonar.projectName=api-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://35.166.72.244:9000/
sonar.login=2ea8b10d5e8c6fbdc65b284e776ad226f8b057ed
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
