sonar.projectKey=api-app
sonar.projectName=api-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.80.141.18:9000/
sonar.login=72f4a1e6e95d52db47398c66e7b03bfa7945d062
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
