sonar.projectKey=api-app
sonar.projectName=api-app
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/testdemo
sonar.sourceEncoding=UTF-8
sonar.host.url=http://34.216.20.118:9000/
sonar.login=cf5445fbd8ba255700a5b19a82281fb9f49d1432
sonar.exclusions=**/node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
